artifact_path: /Users/karthikma/mlops-pipeline/mlruns/1/models/m-126e113de92348e09abb306e90da8d57/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-126e113de92348e09abb306e90da8d57
model_size_bytes: 770
model_uuid: m-126e113de92348e09abb306e90da8d57
prompts: null
run_id: cc2238c09cdb482dbf2b2937da0a0a79
utc_time_created: '2026-04-18 15:17:38.444985'
